apiVersion: failk8s.dev/v1alpha1
kind: SecretCopierConfig
metadata:
  name: copy-tls-secrets
spec:
  secrets:
  - name: training-getwarped-org-tls
    namespace: eduk8s
    targetNamespaces:
      nameSelector:
        matchNames:
        - example-1
        - example-2
    newName: failk8s-training-getwarped-org-tls
    applyLabels:
      failk8s-tls-secret: "yes"
