apiVersion: failk8s.dev/v1alpha1
kind: SecretCopierConfig
metadata:
  name: registry-credentials
spec:
  secrets:
  - name: registry-credentials
    namespace: failk8s-operator
    targetNamespaces:
      nameSelector:
        matchNames:
        - example-1
        - example-2
    newName: faik8s-registry-pull-secret
    applyLabels:
    - name: faik8s.dev/pull-secret
      value: "yes"
